{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 8,
  "lineage": "c6c4f05c-d443-56b2-bae4-2ec16849ebe8",
  "outputs": {
    "active_environment": {
      "value": "green",
      "type": "string"
    },
    "nginx_active_upstream_file": {
      "value": "./../ansible/nginx/active-upstream.conf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_active_upstream",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "upstream active_backend {\r\n  server backend_green:4000;\r\n}\r\n\r\nupstream active_frontend {\r\n  server frontend_green:80;\r\n}",
            "content_base64": null,
            "content_base64sha256": "+dgnqlue8UCPcnoQnFv45Px5Uc9ZQ2xRNcM8jXmpdUA=",
            "content_base64sha512": "CZxDAWTWRo/0pslK9y/wtWM14kSeyYB1fSz+BE1y4mI/Ho8cdX/dqkqKioFayZnVK5hovezKgzPU8jMscWNEZA==",
            "content_md5": "7f457e69b13f1781002eb8de0cb3f3fa",
            "content_sha1": "d1a004647875ca8bcc694cba5f0822e8b42457e8",
            "content_sha256": "f9d827aa5b9ef1408f727a109c5bf8e4fc7951cf59436c5135c33c8d79a97540",
            "content_sha512": "099c430164d6468ff4a6c94af72ff0b56335e2449ec980757d2cfe044d72e2623f1e8f1c757fddaa4a8a8a815ac999d52b9868bdecca8333d4f2332c71634464",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./../ansible/nginx/active-upstream.conf",
            "id": "d1a004647875ca8bcc694cba5f0822e8b42457e8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.active_environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.active_environment",
          "status": "pass"
        }
      ]
    }
  ]
}
